{
    "lastVersion": "1.1.0",
    "2.4.9": {
        "1.1.0": {
            "downloadUrl": "http://downloadcdn.smallmain.com/cocos-enhance-kit/2.4.9/1.1.0.zip",
            "webDiskUrl": "[链接: https://pan.baidu.com/s/1Y5EG0tkPk0l1qOQzizhEog 提取码: u5d5]"
        },
        "1.0.0": {
            "downloadUrl": "http://downloadcdn.smallmain.com/cocos-enhance-kit/2.4.9/1.0.0-2.zip",
            "webDiskUrl": "[链接: https://pan.baidu.com/s/1jn89WbPWs2QoHge3GgAgjg 提取码: p18d]"
        }
    }
}
