{
  "name": "enhance-kit",
  "version": "1.1.0",
  "description": "This extension provides support for cocos enhance kit.",
  "author": "SmallMain",
  "main": "main.js",
  "scene-script": "scene.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/i18n:enhance-kit.menuname/i18n:enhance-kit.viewmenuname": {
      "message": "enhance-kit:printInfomation"
    },
    "i18n:MAIN_MENU.package.title/i18n:enhance-kit.menuname/i18n:enhance-kit.installmenuname/i18n:enhance-kit.newmenuname": {
      "message": "enhance-kit:install",
      "params": [
        "last"
      ]
    },
    "i18n:MAIN_MENU.package.title/i18n:enhance-kit.menuname/i18n:enhance-kit.installmenuname/i18n:enhance-kit.allmenuname/v1.1.0": {
      "message": "enhance-kit:install",
      "params": [
        "1.1.0"
      ]
    },
    "i18n:MAIN_MENU.package.title/i18n:enhance-kit.menuname/i18n:enhance-kit.installmenuname/i18n:enhance-kit.allmenuname/v1.0.0": {
      "message": "enhance-kit:install",
      "params": [
        "1.0.0"
      ]
    },
    "i18n:MAIN_MENU.package.title/i18n:enhance-kit.menuname/i18n:enhance-kit.uninstallmenuname": {
      "message": "enhance-kit:uninstall"
    },
    "i18n:MAIN_MENU.package.title/i18n:enhance-kit.menuname/i18n:enhance-kit.websitemenuname": {
      "message": "enhance-kit:printWebsite"
    }
  },
  "runtime-resource": {
    "path": "resources",
    "name": "resources"
  },
  "reload": {
    "ignore": [
      "resources/**/*"
    ]
  },
  "dependencies": {
    "extract-zip": "^2.0.1"
  }
}
